# We might not have an audio output device so set to null.
# We will override the input half on the command line.
ADEVICE null null
CHANNEL 0

# Set your callsign here
# I use SSID 10 for igate
MYCALL XXXXXX-10

# First you need to specify the name of a Tier 2 server.
# The current preferred way is to use one of these regional rotate addresses:
#	noam.aprs2.net 		- for North America
#	soam.aprs2.net		- for South America
#	euro.aprs2.net		- for Europe and Africa
#	asia.aprs2.net 		- for Asia
#	aunz.aprs2.net		- for Oceania
IGSERVER noam.aprs2.net

# You also need to specify your login name and passcode.
# http://apps.magicbug.co.uk/passcode/
IGLOGIN XXXXXX-10 1234

# Set your GPS coordinates for the igate to show up on the map
PBEACON sendto=IG delay=0:30 every=60:00 symbol="igate" overlay=R at=42^37.14N long=071^20.83W comment="RPi SDR DireWolf I-Gate https://pigate.dev"

# That's all you need for a receive only IGate which relays
# messages from the local radio channel to the global servers.
